PORT = 8000
MONGO_URI = mongodb+srv://education24to7:qwe123@cluster0.zd4nh.mongodb.net
CORS_ORIGIN = *

ACCESS_TOKEN_SECRET= NKKF26DF26F2DFDF1FGV
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=NKKF26DF2DFS6F2DFDF1FFSDF5415GV
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dwjdrxnm5
CLOUDINARY_API_KEY=678218999417364
CLOUDINARY_API_SECRET=Q54IEDqeJLDSWEZd3cM_Uzso5I0